
REACT_APP_FIREBASE_apiKey=AIzaSyDy3WK9l3zasxpNyglQfWPhggreMPS9TGc
REACT_APP_FIREBASE_authDomain=blog-app-ffcd5.firebaseapp.com
REACT_APP_FIREBASE_projectId=blog-app-ffcd5
REACT_APP_FIREBASE_databaseURL=https://blog-app-ffcd5-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=blog-app-ffcd5.appspot.com
REACT_APP_FIREBASE_messagingSenderId=121587283062
REACT_APP_FIREBASE_appId=1:121587283062:web:773065cfee7363b8455b57